<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán thức ăn </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
             <a href="" class="logo">
                <img src="" alt="">
            </a>
           
            <div id="menu">
                <div class="item">
                  <b>Trang chủ</b>
                </div>
                <div class="item">
                    <b>Sản phẩm</b>
                </div>
                <div class="item">
                    <b>Blog</b>
                </div>
                <div class="item">
                    <b>Liên hệ</b>
                </div>
            </div>
            <div id="actions">
                <div class="item">
                    <img src="" alt="">
                </div>
                <div class="item">
                    <img src="" alt="">
                </div>
           </div>
       </div>
      
      <div id="banner">
            <div class="box-left">
                <h2>
                    <span>Ẩm thực</span>
                    <br>
                    <span>Đồng Nai</span>
                </h2>
                <p>Mang đến những trải nghiệm hấp dẫn nhất cho khách hàng</p>
                <button>Đặt món</button>
            </div>
        
         <div class="to-bottom">
                <a href="">
                    <img src="assets/to_bottom.png" alt="">
                </a>
          </div>
      </div>